# 动态分区（支持 ext4 / erofs 双格式）
system        /system        ext4    ro,barrier=1,discard    wait,slotselect,logical,first_stage_mount
system        /system        erofs   ro                      wait,slotselect,logical,first_stage_mount
system_ext    /system_ext    ext4    ro,barrier=1,discard    wait,slotselect,logical,first_stage_mount
system_ext    /system_ext    erofs   ro                      wait,slotselect,logical,first_stage_mount
product       /product       ext4    ro,barrier=1,discard    wait,slotselect,logical,first_stage_mount
product       /product       erofs   ro                      wait,slotselect,logical,first_stage_mount
vendor        /vendor        ext4    ro,barrier=1,discard    wait,slotselect,logical,first_stage_mount
vendor        /vendor        erofs   ro                      wait,slotselect,logical,first_stage_mount
odm           /odm           ext4    ro,barrier=1,discard    wait,slotselect,logical,first_stage_mount
odm           /odm           erofs   ro                      wait,slotselect,logical,first_stage_mount
# 绑定挂载（厂商自定义 my_* 分区）
/mnt/vendor/my_product       /my_product       none    ro,bind    wait,nofail
/mnt/vendor/my_engineering   /my_engineering   none    ro,bind    wait,nofail
/mnt/vendor/my_company       /my_company       none    ro,bind    wait,nofail
/mnt/vendor/my_carrier       /my_carrier       none    ro,bind    wait,nofail
/mnt/vendor/my_region        /my_region        none    ro,bind    wait,nofail
/mnt/vendor/my_heytap        /my_heytap        none    ro,bind    wait,nofail
/mnt/vendor/my_stock         /my_stock         none    ro,bind    wait,nofail
/mnt/vendor/my_preload       /my_preload       none    ro,bind    wait,nofail
/mnt/vendor/my_bigball       /my_bigball       none    ro,bind    wait,nofail
/mnt/vendor/my_manifest      /my_manifest      none    ro,bind    wait,nofail
# 基础分区
/dev/block/bootdevice/by-name/misc      /misc       emmc    defaults    defaults
/dev/block/bootdevice/by-name/metadata  /metadata   ext4    noatime,nosuid,nodev,discard    wait,check,formattable,first_stage_mount
/dev/block/bootdevice/by-name/userdata  /data       f2fs    noatime,nosuid,nodev,discard,inlinecrypt,reserve_root=32768,resgid=1065,fsync_mode=nobarrier \
                                         latemount,resize,wait,check,formattable,fileencryption=ice,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=ice,quota,reservedsize=128M

# 厂商固件分区
/dev/block/bootdevice/by-name/dsp       /vendor/dsp     ext4    ro,nosuid,nodev,barrier=1    wait,slotselect
/dev/block/bootdevice/by-name/modem     /vendor/firmware_mnt  vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=222,fmask=333,context=u:object_r:firmware_file:s0    wait,slotselect
/dev/block/bootdevice/by-name/bluetooth /vendor/bt_firmware   vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0    wait,slotselect

# 厂商保留分区
/dev/block/by-name/oplusreserve2        /mnt/vendor/oplusreserve   ext4    nosuid,nodev,noatime,barrier=1    check,first_stage_mount,nofail

# 外置存储
/devices/platform/soc/8804000.sdhci/mmc_host*    /external_sd   vfat    nosuid,nodev    wait,voldmanaged=external_sd:auto
/devices/platform/soc/1da4000.ufshc_card/host*  /external_sd   vfat    nosuid,nodev    wait,voldmanaged=external_sd:auto

# USB OTG
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*   /usb_otg   vfat    nosuid,nodev    wait,voldmanaged=usb_otg:auto


