
on init
    write /sys/class/backlight/panel0-backlight/brightness 200
    setprop sys.usb.configfs 1

on property:ro.boot.usbcontroller=*
    setprop sys.usb.controller ${ro.boot.usbcontroller}
    write /sys/class/udc/${ro.boot.usbcontroller}/device/../mode peripheral

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    
on early-init
    mkdir /vendor 0755 root root
    mkdir /metadata 0770 system system

on fs
    mount ext4 /dev/block/bootdevice/by-name/vendor /vendor ro
    mount ext4 /dev/block/bootdevice/by-name/metadata /metadata rw
